# Not sure why but these args resulted in this error on Windows 10:
# Error: system module needs: nimGCvisit


# -d:ssl
# -d:lto
# -d:strip
# -d:danger
# -d:release
# -d:noSignalHandler
# -d:nimBinaryStdFiles
# -d:nimDisableCertificateValidation

# --app:lib
# --gc:orc
# --threads:on
# --listFullPaths:off
# --excessiveStackTrace:off
# --exceptions:goto






# --tlsEmulation:off  # This wont work on Windows!!!

# --passL:"-s -flto -ffast-math -fsingle-precision-constant"
# --passL:"-march=native -mtune=native"
